VITE_SUPABASE_PROJECT_ID="lkpsphyjjerekzdzrnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcHNwaHlqamVyZWt6ZHpybmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTAwMTEsImV4cCI6MjA3Njk4NjAxMX0.YgL_l2DOsmUW4OZ01jNMsyvj7GVzoZQ1T5aan0nHwcQ"
VITE_SUPABASE_URL="https://lkpsphyjjerekzdzrnjw.supabase.co"
